HumanMessage: calculate the century by dividing the year by 100 and taking the ceiling of the result:
```py
>>> print(year[:10])
44    1477
Name: year, dtype: int64
```
It is a pandas Series object. Please call the 'apply' method with a lambda expression, and make sure to always call astype() in the same line. Assign the result to a variable called 'century'. Template to use: `century = year.apply(lambda x: <code>).astype(<dtype>)`. You can use pandas, datetime, numpy, re.
************************************************************************************************************************************************************************************************************************************************************************************************************
To calculate the century from a given year in a pandas Series, you can use the `apply` method with a lambda function that divides the year by 100 and takes the ceiling of the result. The `numpy` library provides a convenient `ceil` function for this purpose. Here's how you can do it:

```python
import numpy as np

century = year.apply(lambda x: np.ceil(x / 100)).astype(int)
```

This code will calculate the century for each year in the `year` Series by dividing the year by 100, taking the ceiling of the result, and converting it to an integer. The result is stored in the `century` variable.
