HumanMessage: extract the year from the 'inception' dates:
```py
>>> print(inception[:10])
44    1477-01-01T00:00:00Z
Name: inception, dtype: object
```
It is a pandas Series object. Please call the 'apply' method with a lambda expression, and make sure to always call astype() in the same line. Assign the result to a variable called 'year'. Template to use: `year = inception.apply(lambda x: <code>).astype(<dtype>)`. You can use pandas, datetime, numpy, re.
************************************************************************************************************************************************************************************************************************************************************************************************************
To extract the year from the 'inception' dates in a pandas Series object, you can use the `apply` method with a lambda expression. Here's how you can do it:

```python
year = inception.apply(lambda x: x[:4]).astype(int)
```

This code uses a lambda function to slice the first four characters of each string in the 'inception' Series, which correspond to the year, and then converts the result to an integer using `astype(int)`.
