HumanMessage: extract the year from the 'inception' date string.:
```py
>>> print(inception[:10])
0    1438-01-01T00:00:00Z
1    1525-01-01T00:00:00Z
2    1528-01-01T00:00:00Z
3    1536-01-01T00:00:00Z
4    1536-01-01T00:00:00Z
5    1536-01-01T00:00:00Z
6    1536-01-01T00:00:00Z
7    1536-01-01T00:00:00Z
8    1536-01-01T00:00:00Z
9    1536-01-01T00:00:00Z
Name: inception, dtype: object
```
It is a pandas Series object. Please call the 'apply' method with a lambda expression, and make sure to always call astype() in the same line. Assign the result to a variable called 'inception_year'. Template to use: `inception_year = inception.apply(lambda x: <code>).astype(<dtype>)`. You can use pandas, datetime, numpy, re.
************************************************************************************************************************************************************************************************************************************************************************************************************
To extract the year from the 'inception' date string in a pandas Series object, you can use the `apply` method with a lambda function. Here's how you can do it:

```python
inception_year = inception.apply(lambda x: x[:4]).astype(int)
```

This code snippet uses a lambda function to slice the first four characters of each string in the Series, which correspond to the year, and then converts the result to an integer using `astype(int)`. The result is assigned to the variable `inception_year`.
